# cli.crud

./: .gitignore  pom.xml
src/main/java/com/github/sgt_KittyKat/cli/crud/: Main.java
src/main/java/com/github/sgt_KittyKat/cli/crud/command/: Command.java
src/main/java/com/github/sgt_KittyKat/cli/crud/command/student/: StudentCommand.java  StudentCreateCommand.java  StudentDeleteCommand.java  StudentReadCommand.java  StudentUpdateCommand.java
src/main/java/com/github/sgt_KittyKat/cli/crud/command/studentGroup/: StudentGroupCommand.java  StudentGroupCreateCommand.java  StudentGroupDeleteCommand.java  StudentGroupReadCommand.java  StudentGroupUpdateCommand.java
src/main/java/com/github/sgt_KittyKat/cli/crud/configuration/: DatabaseUtils.java
src/main/java/com/github/sgt_KittyKat/cli/crud/model/: Student.java  StudentGroup.java
